<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css"> </link>
</head>
<body>
 <div class="page">
   <div class="headerpart"> </div>
    <div class="linkspart">
    <center> <strong> <b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="page.html">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="about_us.html">ABOUT US</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="Home.html">DEPARTMENT</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="admission.html">ADMISSION</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="courses.html">COURSES</a>&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="contact_us.html">CONTACT US</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </b> </strong> </center>
    </div>
  <div class="bodypart">
<h1 align="center"> KKHSOU</hl> 
<h1 align="center"><b>Open & Distance Education: </b></h1> 
<h1 align="center"><b>Krishna Kanta Handique State Open University</b></h1> 
<h1 align="center"><b>(KKHSOU):</b></h1> 
<p>From the session 2008-09 KKHSOU tie-up with Dispur College as a recognised Study Centre and Examination Centre. Dispur College offered following Courses under KKHSOU:-</p> <p>Diploma / Degree Courses: Five (5) different Diploma and Degree Courses offered by Dispur College under KKHSOU without regular class teaching. Programme are delivered through Study Materials and Academic Counselling on every Sunday, l.e. One Counselling Session per week. B.A., B.COM, BBA, BCA, BJMC, MSW, MS (Socio)</p> 
<h3><b>Admission in July every year,</b></h3> 
<table border="2" bgcolor="#FFFFFF"> 
<tr> 
<th> SI.NO. </th> 
<th>Degree and Diploma Course</th> 
<th>Course Fees(Rs.)(Per Semester)</th> 
<tr> 
<td> 1 </td> 
<td>Bachelor in Arts(B.A)</td> 
<td>2,350/-</td> 
</tr>
<tr> 
<td>2 </td> 
<td>Bachelor in Commerce(B.com)</td> 
<td>2,65O/-</td> 
</tr>
<tr> 
<td>3 </td> 
<td>BBA</td> 
<td>3,65O/-</td> 
</tr>
<tr> 
<td>4</td> 
<td>BCA</td> 
<td>4,800/-</td> 
</tr> 
<tr> 
<td>5 </td> 
<td>BJMC</td> 
<td>2,75O/-</td> 
</tr>
<tr> 
<td>6</td> 
<td>MA(Socio)</td> 
<td>5,O50/-</td> 
</tr> 
<tr> 
<td>7 </td> 
<td>MSW</td> 
<td>5,95O/-</td>
</tr> 
</table> 
<h3><b>For Further Details Please Contact Coordinator</b></h3> <h3><b>Dr. Joy Jyoti Goswami</b></h3> 
<h3>Ph. 98641- 30516/98549-061 04</h3> 


 
 </div>
 <div class="footerpart"> </div>
</div>
</body>
</html>